# IndexCards

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/markus/wieland/indexcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/markus/wieland/indexcards/: CreateIndexCardStackActivity.java  IndexCard.java  IndexCardActivity.java  IndexCardAdapter.java  IndexCardInteractListener.java  IndexCardStack.java  IndexCardStackAdapter.java  IndexCardStackInteractListener.java  IndexCardStackLanguageAdapter.java  IndexCardStackWithIndexCards.java  IndexCardTestActivity.java  MainActivity.java
app/src/main/java/markus/wieland/indexcards/annotation/: IndexCardScore.java
app/src/main/java/markus/wieland/indexcards/cards/: CreateIndexCardActivity.java
app/src/main/java/markus/wieland/indexcards/create/: CreateIndexCardActivity.java  (+1 more)
app/src/main/res/animator/: card_flip_in_animation.xml  card_flip_out_animation.xml
app/src/main/res/layout/: activity_create_index_card.xml  activity_create_index_card_stack.xml  activity_index_card.xml  activity_index_card_test.xml  activity_main.xml  activity_practice.xml  activity_test.xml  fragment_practice.xml  fragment_test.xml  item_card_back.xml  item_card_front.xml  item_index_card.xml  item_index_card_stack.xml  layout_game_practice.xml  layout_practice_end_screen.xml  layout_practice_start_screen.xml  view_index_card.xml
app/src/main/res/menu/: menu_activity_index_card_stack.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/markus/wieland/indexcards/: ExampleUnitTest.java
(+51 files in other folders)
