<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/item_card_background"
        layout="@layout/item_card_back" />

    <include android:id="@+id/item_card_foreground"
        layout="@layout/item_card_back" />


</merge>